<snippet>
<content><![CDATA[
<div id="sheet1" class="mui-popover mui-popover-bottom mui-popover-action ">
    <!-- 可选择菜单 -->
    <ul class="mui-table-view">
        <li class="mui-table-view-cell">
            <a href="#">${1菜单1}</a>
        </li>
        <li class="mui-table-view-cell">
            <a href="#">${2菜单2}</a>
        </li>
    </ul>
        <!-- 取消菜单 -->
    <ul class="mui-table-view">
        <li class="mui-table-view-cell">
            <a href="#sheet1"><b>${3取消}</b></a>
        </li>
    </ul>
</div>$0
]]></content>
<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
<tabTrigger>actionsheet</tabTrigger>
<description>mactionsheet(操作表)</description>

<!-- Optional: Set a scope to limit where the snippet will trigger -->
<!-- <scope>source.html</scope> -->
</snippet>
