



<snippet>
<content><![CDATA[
<div class="mui-input-row mui-checkbox ">
<label>${1:Checkbox}</label>
<input name="${3:Checkbox}" type="checkbox" ${2:checked}>
</div>
$0
]]></content>
<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
<tabTrigger>mcheckbox</tabTrigger>
<description>mCheckbox(复选框)</description>
<!-- Optional: Set a scope to limit where the snippet will trigger -->
<scope>source.html</scope>
</snippet>


<snippet>
<content><![CDATA[
<div class="mui-input-row mui-checkbox mui-left">
<label>${1:checkbox左侧显示示例}</label>
<input name="${3:checkbox1}" value="Item 1" type="checkbox" ${2:checked} >
</div>
$0
]]></content>
<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
<tabTrigger>mcheckbox</tabTrigger>
<description>mCheckbox(复选框居左)</description>
<!-- Optional: Set a scope to limit where the snippet will trigger -->
<scope>source.html</scope>
</snippet>



<snippet>
<content><![CDATA[
<div class="mui-input-row mui-checkbox mui-left mui-disabled">
<label>${1:disabled checkbox}</label>
<input name="checkbox" type="checkbox" ${2:disabled="disabled"}>
</div>
$0
]]></content>
<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
<tabTrigger>mcheckbox</tabTrigger>
<description>mCheckbox(复选框禁用选项)</description>
<!-- Optional: Set a scope to limit where the snippet will trigger -->
<scope>source.html</scope>
</snippet>


<snippet>
<content><![CDATA[
<header class="mui-bar mui-bar-nav">
<h1 class="mui-title">${1:标题}</h1>
</header>
$0
]]></content>
<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
<tabTrigger>mheader</tabTrigger>
<description>mHeader(标题栏)</description>
<!-- Optional: Set a scope to limit where the snippet will trigger -->
<scope>source.html</scope>
</snippet>

<snippet>
<content><![CDATA[
<header class="mui-bar mui-bar-nav">
<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
<h1 class="mui-title">${1:标题}</h1>
</header>
$0
]]></content>
<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
<tabTrigger>mheaderwithBack</tabTrigger>
<description>mHeader(带返回箭头的标题栏)</description>
<!-- Optional: Set a scope to limit where the snippet will trigger -->
<scope>source.html</scope>
</snippet>



<snippet>
<content><![CDATA[
<div class="mui-input-row">
<label>${3:Input}</label>
<input type="${1:text}" placeholder="${2:普通输入框}">
</div>
$0
]]></content>
<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
<tabTrigger>minputtext</tabTrigger>
<description>mText(文本框)</description>
<!-- Optional: Set a scope to limit where the snippet will trigger -->
<scope>source.html</scope>
</snippet>



<snippet>
<content><![CDATA[
<div class="mui-input-row mui-search">
<input type="search" class="mui-input-clear" placeholder="$1">
</div>
$0
]]></content>
<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
<tabTrigger>minputsearch</tabTrigger>
<description>mText_Search(搜索框)</description>
<!-- Optional: Set a scope to limit where the snippet will trigger -->
<scope>source.html</scope>
</snippet>



<snippet>
<content><![CDATA[
<div class="mui-input-row">
<label>Input</label>
<input type="text" class="mui-input-clear" placeholder="${1:带清除按钮的输入框}">
</div>
$0
]]></content>
<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
<tabTrigger>minputclear</tabTrigger>
<description>mText_Clear(带清除按钮的文本框)</description>
<!-- Optional: Set a scope to limit where the snippet will trigger -->
<scope>source.html</scope>
</snippet>



<snippet>
<content><![CDATA[
<div class="mui-input-row">
<label>${2:Input}</label>
<input type="text" class="mui-input-speech mui-input-clear" placeholder="${1:语音输入}">
</div>
$0
]]></content>
<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
<description>mText_Speech(语音输入)</description>
<tabTrigger>minputspeech</tabTrigger>
<!-- Optional: Set a scope to limit where the snippet will trigger -->
<scope>source.html</scope>
</snippet>



<snippet>
<content><![CDATA[
<form class="mui-input-group">
<div class="mui-input-row">
<label>${3:input}</label>
<input type="${1:text}" class="${2:mui-input-clear}" placeholder="${3:请输入}">
</div>
</form>$0
]]></content>
<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
<tabTrigger>mform</tabTrigger>
<description>mForm(表单)</description>
<!-- Optional: Set a scope to limit where the snippet will trigger -->
<scope>source.html</scope>
</snippet>



<snippet>
<content><![CDATA[
<div class="mui-input-row mui-radio ">
<label>${1:Radio}</label>
<input name="$2" type="radio" ${3:checked}>
</div>$0
]]></content>
<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
<tabTrigger>mradio</tabTrigger>
<description>mRadio(单选框)</description>
<!-- Optional: Set a scope to limit where the snippet will trigger -->
<scope>source.html</scope>
</snippet>


<snippet>
<content><![CDATA[
<div class="mui-popover">
<ul class="mui-table-view">
<li class="mui-table-view-cell"><a href="#">${1:Item1}</a></li>
<li class="mui-table-view-cell"><a href="#">${2:Item2}</a></li>
<li class="mui-table-view-cell"><a href="#">${3:Item3}</a></li>
</ul>
</div>$0
]]></content>
<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
<tabTrigger>mpopover</tabTrigger>
<description>mPopover(弹出菜单)</description>

<!-- Optional: Set a scope to limit where the snippet will trigger -->
<scope>source.html</scope>
</snippet>


<snippet>
<content><![CDATA[
<div class="mui-popover mui-popover-action mui-popover-bottom">
<ul class="mui-table-view">
<li class="mui-table-view-cell"><a href="#">${1:Item1}</a></li>
<li class="mui-table-view-cell"><a href="#">${2:Item2}</a></li>
<li class="mui-table-view-cell"><a href="#">${3:Item3}</a></li>
</ul>
</div>$0
]]></content>
<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
<tabTrigger>mactionsheet</tabTrigger>
<description>mPopover(H5模式弹出菜单)</description>

<!-- Optional: Set a scope to limit where the snippet will trigger -->
<scope>source.html</scope>
</snippet>


<snippet>
<content><![CDATA[
<h5>label+输入框+滑块：</h5>
<div class="mui-input-row mui-input-range field-contain">
<div style="float:left">
<label >${4:滑块：}</label>
<input type="text" id='field-range-input' value='${1:60}'>
</div>
<div style="margin-left:121px;">
<input type="range" id='field-range' value="${1:60}" min="${2:0}" max="${3:100}" />
</div>
</div> $0
]]></content>
<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
<tabTrigger>mrangeinput</tabTrigger>
<description>mRange(label+输入框+滑块)</description>

<!-- Optional: Set a scope to limit where the snippet will trigger -->
<scope>source.html</scope>
</snippet>


<snippet>
<content><![CDATA[
<h5>label+滑块：<span id='inline-range-val'>${1:20}</span></h5>
<div class="mui-input-row mui-input-range">
    <label>${4:滑块：}</label>
    <input type="range" id='inline-range' value="${1:20}" min="${2:0}" max="${3:100}" >
</div>$0
]]></content>
<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
<tabTrigger>mrangelabel</tabTrigger>
<description>mRange(Label+滑块)</description>

<!-- Optional: Set a scope to limit where the snippet will trigger -->
<scope>source.html</scope>
</snippet>


<snippet>
<content><![CDATA[
<h5 style="clear: left;">${4:整行滑块：}<span id='block-range-val'>${1:50}</span></h5>
<div class="mui-input-row mui-input-range">
    <input type="range" id='block-range' value="${1:50}" min="${2:0}" max="${3:100}" >
</div>$0
]]></content>
<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
<tabTrigger>mrangeline</tabTrigger>
<description>mRange(整行滑块)</description>

<!-- Optional: Set a scope to limit where the snippet will trigger -->
<scope>source.html</scope>
</snippet>



<snippet>
<content><![CDATA[
<div class="mui-input-row">
    <label>${2:Switch}</label>
    <div class="mui-switch${1: mui-active}">
        <div class="mui-switch-handle"></div>
    </div>
</div>$0
]]></content>
<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
<tabTrigger>mswitch</tabTrigger>
<description>mSwitch(开关)</description>
<!-- Optional: Set a scope to limit where the snippet will trigger -->
<scope>source.html</scope>
</snippet>



<snippet>
<content><![CDATA[
<div class="mui-switch mui-switch-mini${1: mui-active}">
    <div class="mui-switch-handle"></div>
</div>
]]></content>
<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
<tabTrigger>mswitchmini</tabTrigger>
<description>mSwitch(开关Mini)</description>
<!-- Optional: Set a scope to limit where the snippet will trigger -->
<scope>source.html</scope>
</snippet>



<snippet>
<content><![CDATA[
<span class="mui-badge ${1:mui-btn-blue/mui-btn-green/mui-btn-yellow/mui-btn-red/mui-btn-purple/mui-btn-grey}">${2:1}</span>$0
]]></content>
<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
<tabTrigger>mbadge</tabTrigger>
<description>mbadge(数字角标)</description>
<!-- Optional: Set a scope to limit where the snippet will trigger -->
<scope>source.html</scope>
</snippet>


<snippet>
<content><![CDATA[
<span class="mui-badge mui-badge-inverted ${1:mui-btn-blue/mui-btn-green/mui-btn-yellow/mui-btn-red/mui-btn-purple/mui-btn-grey}">${2:1}</span>$0
]]></content>
<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
<tabTrigger>mbadge_inverted</tabTrigger>
<description>mbadge(数字角标无底色)</description>
<!-- Optional: Set a scope to limit where the snippet will trigger -->
<scope>source.html</scope>
</snippet>



<snippet>
<content><![CDATA[
<nav class="mui-bar mui-bar-tab">
<a class="mui-tab-item mui-active">
<span class="mui-icon mui-icon-home"></span>
<span class="mui-tab-label">${1:首页}</span>
</a>
<a class="mui-tab-item">
<span class="mui-icon mui-icon-phone"></span>
<span class="mui-tab-label">${2:电话}</span>
</a>
<a class="mui-tab-item">
<span class="mui-icon mui-icon-email"></span>
<span class="mui-tab-label">${3:邮件}</span>
</a>
<a class="mui-tab-item">
<span class="mui-icon mui-icon-gear"></span>
<span class="mui-tab-label">${4:设置}</span>
</a>
</nav>$0
]]></content>
<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
<tabTrigger>mtab</tabTrigger>
<description>mTab(底部选项卡)</description>
<!-- Optional: Set a scope to limit where the snippet will trigger -->
<scope>source.html</scope>
</snippet>


<snippet>
<content><![CDATA[
<div class="mui-segmented-control">
<a class="mui-control-item mui-active" href="#item1">${1:选项卡1}</a>
<a class="mui-control-item" href="#item2">${1:选项卡2}</a>
</div>$0
]]></content>
<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->

<tabTrigger>mtabsegmented</tabTrigger>
<description>mTabSegmented(div选项卡)</description>
<!-- Optional: Set a scope to limit where the snippet will trigger -->
<scope>source.html</scope>
</snippet>



<snippet>
<content><![CDATA[
<div class="mui-slider">
<div class="mui-slider-indicator mui-segmented-control mui-segmented-control-inverted">
<a class="mui-control-item" href="#item1">${1:选项卡1}</a>
<a class="mui-control-item" href="#item2">${2:选项卡2}</a>
</div>
<div id="sliderProgressBar" class="mui-slider-progress-bar mui-col-xs-4"></div>
<div class="mui-slider-group">
<div id="item1" class="mui-slider-item mui-control-content mui-active">
<ul class="mui-table-view">
    <li class="mui-table-view-cell">${3:第1个选项卡子项}</li>
    <li class="mui-table-view-cell">${4:第1个选项卡子项}</li>
</ul>
</div>
<div id="item2mobile" class="mui-slider-item mui-control-content">
<ul class="mui-table-view">
    <li class="mui-table-view-cell">${5:第2个选项卡子项}</li>
    <li class="mui-table-view-cell">${6:第2个选项卡子项}</li>
</ul>
</div>
</div>
</div>$0
]]></content>
<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
<tabTrigger>mtabviewpage</tabTrigger>
<description>mTabSegmented(可左右拖动的选项卡)</description>
<!-- Optional: Set a scope to limit where the snippet will trigger -->
<scope>source.html</scope>
</snippet>


<snippet>
<content><![CDATA[
<ul class="mui-pagination">
<li class="mui-disabled">
<span> &laquo; </span>
</li>
<li class="mui-active">
<a href="#">${1:1}</a>
</li>
<li>
<a href="#">${2:2}</a>
</li>
<li>
<a href="#">&raquo;</a>
</li>
</ul>$0
]]></content>
<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
<tabTrigger>mpagination</tabTrigger>
<description>mPagination(分页)</description>
<!-- Optional: Set a scope to limit where the snippet will trigger -->
<scope>source.html</scope>
</snippet>


<snippet>
<content><![CDATA[
<div class="mui-card">
<ul class="mui-table-view">
<li class="mui-table-view-cell">
<a class="mui-navigate-right">
    ${1:Item 1}
</a>
</li>
<li class="mui-table-view-cell">
<a class="mui-navigate-right">
     ${2:Item 2}
</a>
</li>
<li class="mui-table-view-cell">
<a class="mui-navigate-right">
     ${3:Item 3}
</a>
</li>
</ul>
</div>$0
]]></content>
<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
<tabTrigger>mlist</tabTrigger>
<description>mList(列表)</description>
<!-- Optional: Set a scope to limit where the snippet will trigger -->
<scope>source.html</scope>
</snippet>


<snippet>
<content><![CDATA[
<ul class="mui-table-view">
<li class="mui-table-view-cell mui-media">
<a href="javascript:;">
<img class="mui-media-object mui-pull-left" src="$1">
<div class="mui-media-body">
    ${4:幸福}
    <p class="mui-ellipsis">${5:能和心爱的人一起睡觉，是件幸福的事情；可是，打呼噜怎么办？}</p>
</div>
</a>
</li>
<li class="mui-table-view-cell mui-media">
<a href="javascript:;">
<img class="mui-media-object mui-pull-left" src="$2">
<div class="mui-media-body">
    ${6:木屋}
    <p class="mui-ellipsis">${7:想要这样一间小木屋，夏天挫冰吃瓜，冬天围炉取暖.}</p>
</div>
</a>
</li>
<li class="mui-table-view-cell mui-media">
<a href="javascript:;">
<img class="mui-media-object mui-pull-left" src="$3">
<div class="mui-media-body">
   ${8: CBD}
    <p class="mui-ellipsis">${9:烤炉模式的城，到黄昏，如同打翻的调色盘一般.}</p>
</div>
</a>
</li>
</ul>$0
]]></content>
<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
<tabTrigger>mlist_Media_left</tabTrigger>
<description>mListMedia(图文列表图片居左)</description>

<!-- Optional: Set a scope to limit where the snippet will trigger -->
<scope>source.html</scope>
</snippet>



<snippet>
<content><![CDATA[
<ul class="mui-table-view">
<li class="mui-table-view-cell mui-media">
<a href="javascript:;">
<img class="mui-media-object mui-pull-right" src="$1">
<div class="mui-media-body">
    ${4:幸福}
    <p class="mui-ellipsis">${5:能和心爱的人一起睡觉，是件幸福的事情；可是，打呼噜怎么办？}</p>
</div>
</a>
</li>
<li class="mui-table-view-cell mui-media">
<a href="javascript:;">
<img class="mui-media-object mui-pull-right" src="$2">
<div class="mui-media-body">
    ${6:木屋}
    <p class="mui-ellipsis">${7:想要这样一间小木屋，夏天挫冰吃瓜，冬天围炉取暖.}</p>
</div>
</a>
</li>
<li class="mui-table-view-cell mui-media">
<a href="javascript:;">
<img class="mui-media-object mui-pull-right" src="$3">
<div class="mui-media-body">
   ${8: CBD}
    <p class="mui-ellipsis">${9:烤炉模式的城，到黄昏，如同打翻的调色盘一般.}</p>
</div>
</a>
</li>
</ul>$0
]]></content>
<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
<tabTrigger>mlist_Media_right</tabTrigger>
<description>mListMedia(图文列表图片居右)</description>
<!-- Optional: Set a scope to limit where the snippet will trigger -->
<scope>source.html</scope>
</snippet>


<snippet>
<content><![CDATA[
<div class="mui-card">
<ul class="mui-table-view mui-grid-view mui-grid-9">
<li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-3">
<a href="#">
    <span class="mui-icon mui-icon-home"></span>
    <div class="mui-media-body">${1:Home}</div>
</a>
</li>
<li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-3">
<a href="#">
    <span class="mui-icon mui-icon-email"><span class="mui-badge mui-badge-red">5</span></span>
    <div class="mui-media-body">${2:Email}</div>
</a>
</li>
<li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-3">
<a href="#">
    <span class="mui-icon mui-icon-chatbubble"></span>
    <div class="mui-media-body">${3:Chat}</div>
</a>
</li>
<li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-3">
<a href="#">
    <span class="mui-icon mui-icon-location"></span>
    <div class="mui-media-body">${4:Location}</div>
</a>
</li>
<li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-3">
<a href="#">
    <span class="mui-icon mui-icon-search"></span>
    <div class="mui-media-body">${5:Search}</div>
</a>
</li>
<li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-3">
<a href="#">
    <span class="mui-icon mui-icon-phone"></span>
    <div class="mui-media-body">${6:Phone}</div>
</a>
</li>
</ul>
</div>$0
]]></content>
<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
<tabTrigger>mgrid</tabTrigger>
<description>mGrid(九宫格)</description>

<!-- Optional: Set a scope to limit where the snippet will trigger -->
<scope>source.html</scope>
</snippet>


<snippet>
<content><![CDATA[
<ul class="mui-table-view mui-grid-view">
<li class="mui-table-view-cell mui-media mui-col-xs-6">
<a href="#">
<img class="mui-media-object" src="http://placehold.it/400x300">
<div class="mui-media-body">${1:文字说明1}</div>
</a>
</li>
<li class="mui-table-view-cell mui-media mui-col-xs-6">
<a href="#">
<img class="mui-media-object" src="http://placehold.it/400x300">
<div class="mui-media-body">${2:文字说明2}</div>
</a>
</li>
</ul>$0
]]></content>
<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
<tabTrigger>mgallerytable</tabTrigger>
<description>mGallery-Table(图文表格)</description>

<!-- Optional: Set a scope to limit where the snippet will trigger -->
<scope>source.html</scope>
</snippet>



<snippet>
<content><![CDATA[
<div class="mui-slider">
<div class="mui-slider-group">
<div class="mui-slider-item">
<a href="#">
    <img src="$1">
    <p class="mui-slider-title">${3:文字说明1}</p>
</a>
</div>
<div class="mui-slider-item">
<a href="#">
    <img src="$2">
    <p class="mui-slider-title">${4:文字说明2}</p>
</a>
</div>
</div>
<div class="mui-slider-indicator">
<div class="mui-indicator mui-active"></div>
<div class="mui-indicator"></div>
</div>
</div>$0
]]></content>
<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
<tabTrigger>mgallery</tabTrigger>
<description>mGallery图片轮播</description>
<!-- Optional: Set a scope to limit where the snippet will trigger -->
<scope>source.html</scope>
</snippet>


<snippet>
<content><![CDATA[
<div id="sheet1" class="mui-popover mui-popover-bottom mui-popover-action ">
<!-- 可选择菜单 -->
<ul class="mui-table-view">
<li class="mui-table-view-cell">
<a href="#">${1菜单1}</a>
</li>
<li class="mui-table-view-cell">
<a href="#">${2菜单2}</a>
</li>
</ul>
<!-- 取消菜单 -->
<ul class="mui-table-view">
<li class="mui-table-view-cell">
<a href="#sheet1"><b>${3取消}</b></a>
</li>
</ul>
</div>$0
]]></content>
<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
<tabTrigger>actionsheet</tabTrigger>
<description>mactionsheet(操作表)</description>

<!-- Optional: Set a scope to limit where the snippet will trigger -->
<scope>source.html</scope>
</snippet>



<snippet>
<content><![CDATA[
'<ul class="mui-table-view">
<li class="mui-table-view-cell mui-collapse">
<a class="mui-navigate-right" href="#">${1:面板1}</a>
<div class="mui-collapse-content">
<p>${2:面板1子内容}</p>
</div>
</li>
<li class="mui-table-view-cell mui-collapse">
<a class="mui-navigate-right" href="#">${3:面板}</a>
<div class="mui-collapse-content">
<p>${4:面板2子内容}</p>
</div>
</li>
<li class="mui-table-view-cell mui-collapse">
<a class="mui-navigate-right" href="#">${5:面板3}</a>
<div class="mui-collapse-content">
<p>${6:面板3子内容}</p>
</div>
</li>
</ul>$0
]]></content>
<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
<tabTrigger>maccordion</tabTrigger>
<description>maccordion(折叠面板)</description>
<!-- Optional: Set a scope to limit where the snippet will trigger -->
<scope>source.html</scope>
</snippet>


<snippet>
<content><![CDATA[
<div class="mui-numbox" data-numbox-step='${1:1}' data-numbox-min='${2:0}' data-numbox-max='${3:10}'>
<button class="mui-btn mui-numbox-btn-minus" type="button">-</button>
<input class="mui-numbox-input" type="number" />
<button class="mui-btn mui-numbox-btn-plus" type="button">+</button>
</div>$0
]]></content>
<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
<tabTrigger>mnumbox</tabTrigger>
<description>mnumbox(数字输入框)</description>

<!-- Optional: Set a scope to limit where the snippet will trigger -->
<scope>source.html</scope>
</snippet>

<snippet>
<content><![CDATA[
<!--下拉刷新容器-->
<div id="refreshContainer" class="mui-content mui-scroll-wrapper">
<div class="mui-scroll">
<!--数据列表-->
<ul class="mui-table-view mui-table-view-chevron">
$0
</ul>
</div>
</div>
]]></content>
<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
<tabTrigger>mrefresh</tabTrigger>
<description>mrefreshContainer(刷新容器)</description>

<!-- Optional: Set a scope to limit where the snippet will trigger -->
<scope>source.html</scope>
</snippet>



<snippet>
<content><![CDATA[
<button type="button" class="mui-btn ${1:mui-btn-blue/mui-btn-green/mui-btn-yellow/mui-btn-red/mui-btn-purple/mui-btn-grey}">${2:按钮}</button>$0
]]></content>
<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
<tabTrigger>mbutton</tabTrigger>
<description>mButton(按钮)</description>
<!-- Optional: Set a scope to limit where the snippet will trigger -->
<scope>source.html</scope>
</snippet>

<snippet>
<content><![CDATA[
<button type="button" class="mui-btn ${1:mui-btn-blue/mui-btn-green/mui-btn-yellow/mui-btn-red/mui-btn-purple/mui-btn-grey} mui-btn-outlined">${2:按钮}</button>$0
]]></content>
<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
<tabTrigger>mbutton_outline</tabTrigger>
<description>mButton(按钮无底色,有边框)</description>
<!-- Optional: Set a scope to limit where the snippet will trigger -->
<scope>source.html</scope>
</snippet>



