<snippet>
<content><![CDATA[
<div class="mui-card">
    <ul class="mui-table-view">
        <li class="mui-table-view-cell">
        <a class="mui-navigate-right">
            ${1:Item 1}
        </a>
        </li>
        <li class="mui-table-view-cell">
        <a class="mui-navigate-right">
             ${2:Item 2}
        </a>
        </li>
        <li class="mui-table-view-cell">
        <a class="mui-navigate-right">
             ${3:Item 3}
        </a>
        </li>
    </ul>
</div>$0
]]></content>
<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
<tabTrigger>mlist</tabTrigger>
<description>mList(列表)</description>
<!-- Optional: Set a scope to limit where the snippet will trigger -->
<!-- <scope>source.html</scope> -->
</snippet>