<snippet>
<content><![CDATA[
<ul class="mui-pagination">
    <li class="mui-disabled">
        <span> &laquo; </span>
    </li>
    <li class="mui-active">
        <a href="#">${1:1}</a>
    </li>
    <li>
        <a href="#">${2:2}</a>
    </li>
    <li>
        <a href="#">&raquo;</a>
    </li>
</ul>$0
]]></content>
<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
<tabTrigger>mpagination</tabTrigger>
<description>mPagination(分页)</description>
<!-- Optional: Set a scope to limit where the snippet will trigger -->
<!-- <scope>source.html</scope> -->
</snippet>